[ius-archive]
name = IUS for Enterprise Linux 6 - Archive - $basearch
baseurl = https://repo.ius.io/archive/6/$basearch/
enabled = 1
repo_gpgcheck = 0
gpgcheck = 1
gpgkey = https://repo.ius.io/RPM-GPG-KEY-IUS-6

[ius-archive-debuginfo]
name = IUS for Enterprise Linux 6 - Archive - $basearch - Debug
baseurl = https://repo.ius.io/archive/6/$basearch/debug/
enabled = 0
repo_gpgcheck = 0
gpgcheck = 1
gpgkey = https://repo.ius.io/RPM-GPG-KEY-IUS-6

[ius-archive-source]
name = IUS for Enterprise Linux 6 - Archive - Source
baseurl = https://repo.ius.io/archive/6/src/
enabled = 0
repo_gpgcheck = 0
gpgcheck = 1
gpgkey = https://repo.ius.io/RPM-GPG-KEY-IUS-6
