if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Useful aliases
# ==============
alias l='ls'
alias ll='ls -la'
alias la='ls -A'
alias lt='ls -lt | more'


# Load ACS definitions
# ====================
if [ -f {{ acsconf_dir }}/.bash_profile.acs ]; then
    source {{ acsconf_dir }}/.bash_profile.acs
fi


# Load DISCOS environment
# =======================
if [ -f {{ discosconf_dir }}/load_branch ]; then
    source {{ discosconf_dir }}/load_branch
fi


# Set the prompt
# ==============
red='\e[1;31m'  # Red
grn='\e[1;32m'  # Green
cyn='\e[1;36m'  # Cyan
pur='\e[1;35m'  # Purple
txtrst='\e[0m'  # Text Reset
if [ -n "${DISCOS_BRANCH}" ]
then
    PS1="(\[$grn\]$DISCOS_BRANCH\[$txtrst\]:\[$cyn\]$CDB\[$txtrst\]) \u@\h \w $ "
else
    PS1="(\[$red\]branch?\[$txtrst\]) \u@\h \w $ "
fi


# Update the environment at every prompt
# ======================================
PROMPT_COMMAND='source {{ discosconf_dir }}/prompt_command.sh'


# Variables to export
# ===================
export PATH=/usr/local/qt/bin/:$PATH
export QTDIR=/usr/local/qt
export QTLIB=$QTDIR/lib
export QTINC=$QTDIR/include
export qt_prefix=$QTLIB
export PATH=$PATH:$QTDIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export PYTHONSTARTUP=$HOME/.pyrc
export EDITOR=vi
{% if ansible_hostname != "manager" %}


# Manager reference
# =================
MNG_IP={{ hostvars[groups['manager'].0].ansible_ssh_host }}
export MANAGER_REFERENCE=corbaloc::$MNG_IP:3000/Manager
{% endif %}
