if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

[ -n "$SSH_CONNECTION" ] && unset SSH_ASKPASS
export GIT_ASKPASS=


# Useful aliases
# ==============
alias l='ls'
alias ll='ls -la'
alias la='ls -A'
alias lt='ls -lt | more'


# Force en_US locale
# ==================
LANG="en_US.UTF-8"
LC_ADDRESS="$LANG"
LC_IDENTIFICATION="$LANG"
LC_MEASUREMENT="$LANG"
LC_MONETARY="$LANG"
LC_NAME="$LANG"
LC_NUMERIC="$LANG"
LC_PAPER="$LANG"
LC_TELEPHONE="$LANG"
LC_TIME="$LANG"
LC_ALL="$LANG"


# Load ACS definitions
# ====================
if [ -f {{ acsconf_dir }}/.bash_profile.acs ]; then
    source {{ acsconf_dir }}/.bash_profile.acs
fi


# Load DISCOS environment
# =======================
if [ -f {{ discosconf_dir }}/load_branch ]; then
    source {{ discosconf_dir }}/load_branch
fi


# Set the prompt
# ==============
red='\e[1;31m'  # Red
grn='\e[1;32m'  # Green
cyn='\e[1;36m'  # Cyan
pur='\e[1;35m'  # Purple
txtrst='\e[0m'  # Text Reset
if [ -n "${DISCOS_BRANCH}" ]
then
    PS1="(\[$grn\]$DISCOS_BRANCH\[$txtrst\]:\[$cyn\]$CDB\[$txtrst\]) \u@\h \w $ "
else
    PS1="(\[$red\]branch?\[$txtrst\]) \u@\h \w $ "
fi


# Update the environment at every prompt
# ======================================
PROMPT_COMMAND='source {{ discosconf_dir }}/prompt_command.sh'


# Variables to export
# ===================
export QTDIR=/usr/local/{{ qt_version }}
export QTLIB=$QTDIR/lib
export QTINC=$QTDIR/include
export qt_prefix=$QTLIB
export PATH=$PATH:$QTDIR/bin:$HOME/.bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib64:$QTLIB
export PYTHONSTARTUP=$HOME/.pyrc
export EDITOR=vi
{% if inventory_hostname not in groups['manager'] %}


# Manager reference
# =================
MNG_IP={{ hostvars[groups['manager'].0].ansible_host }}
export MANAGER_REFERENCE=corbaloc::$MNG_IP:3000/Manager
{% endif %}
